<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
  <title>Home page</title>
  <style>
body {
  background-color: yellow;
}

@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
}
h1{
    text-align: start;
  background-color: navy;
  color: aliceblue;
  text-align:left;
  font-family: sans-serif;
  margin: none;
  bottom: 10px;
  height: 50px;
  padding: 30px;
}

img{
    border-image-width: 100%;
    position:sticky;
}

  body {
  margin: 0;
  font-family:monospace, arial;
}

ol {
    background-color: gold; 
    font-style: italic; 
    font-weight: bold;
    font-display:initial;
   
}

  </style>
</head>
<body>
    <h1>Hello, world!</h1>
    <h2>welcome to my webpages.</h2>
    <img src="https://axia.neocities.org/picture/welcome-to-my-site.gif">
   <p> The website has four webpages. These pages will hightlight my intrested. Learning new things is one of my most 
    intrest. Therefore i will showcase my favourite intrestthese include:</p>
    <ol>
        <li>Baking cakes</li>
        <li>reading novels</li>
        <li>facebooking</li>
    </ol>

</body>
<footer>
    <a href="cake%20recipe.html">Page 2 Baking</a><br>
    <a href="book%20review%20website.html">Page 3 Book reviews</a><br>
    <a href="facebook.html">Page 4 Facbook</a><br>
</footer>
  </html>